body {
    font-family: Arial, sans-serif;
    font-weight: bolder;
    color: #ffffff; 
    margin: 40px;
    padding: 9px;
    box-sizing: border-box;
}
hr {
    border-color: whitesmoke; /* You can replace #ff0000 with the color you want */
}

.header {
    background-color: #ffffff; /* Change background color for better contrast */
    padding: 8px;
    text-align: center; /* Center-align the content within the header */
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    color: #666; /* Secondary color for header text */
    font-size: 1vmax;
    text-align: center; /* Distribute space between elements evenly */
}

@media only screen and (max-width: 700px) {
    body{
        width:100%;
        box-sizing: border-box;
    }
    .header {
        background-color: #ffffff; /* Change background color for better contrast */
        padding: 8px;
        text-align: center; /* Center-align the content within the header */
        display: flex;
        justify-content: space-between;
        margin: 1%;
        color: #666; /* Secondary color for header text */
        font-size: 1.1vmax;
        text-align: center; /* Distribute space between elements evenly */
    }
}
.navbar {
    background-color: #ffffff; 
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2%;
}

.logo {
    width: 100px;
    height: auto;
    img {
        width: 100px; /* Set the desired width */
      }
}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 0.5%;
    margin-left: 2%;
    
}
.nav-links a {
    text-decoration: none;
    color: #333; 
    font-size: 1.1vmax;
}

.nav-links a:hover {
    color: rgb(225, 181, 124);
}
.secondary-text {
    color: #000000; 
}
.navbar i{
    display: none;
}

.button-container {
    display: flex;
    gap: 10px;
  }
  
  @media (max-width : 700px) {
    .navbar i{
        display: block;
        color: #0b0d0b;
        font-size: 4vw;
    }
    .navbar{
        flex: 1;
        margin-bottom: 2%;
    }
    .logo{
        width: 1vmin ;
        img{
            width: 32vmin;
        }
    }
    .nav-links a{
        display: none;
    }
    .button-container {
        display: flex;
        gap: 15px;
      }
  }

  /* section1  */

.section1 {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.full-width-height {
    width: 100vw;
    height: 40vw;
    object-fit: cover;
}

.centered-content {
    position: absolute;
    text-align: center;
    color: #ffffff; /* Set the text color */   
}

.centered-content h1 {
    font-size: 4.3vmax; /* Adjust the font size as needed */
    margin: 0;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 1.8);
}

@media (max-width : 600px) {
 .section1 {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2%;
}

.full-width-height {
    width: 100vw;
    height: 55vw;
    object-fit: cover;
}

.centered-content {
    position: absolute;
    text-align: center;
    color: #ffffff; /* Set the text color */   
}

.centered-content h1 {
    font-size: 4.5vmax; /* Adjust the font size as needed */
    margin: 0;
    text-shadow: 4px 2px 6px rgba(0, 0, 0, 1.8);
}
}

/* section2 */
.container2 {
    display: flex;
    height: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    gap: 2%;
    justify-content: space-evenly;
  }

  .image-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2%;
    margin-bottom: 2%;
  }

  .image {
    height: 100%;
    max-width: 100%;
  }

  .image-50 {
    width: 50vw;
    height: 70vh;
  }

  .image-252 {
    width: 25vw;
    margin-bottom: 8%;
    height: 30vh ;
  }
  .image-253 {
    width: 25vw;
    height: 36.4vh ;
  }
  .image-25 {
    width: 25vw;
    height: 70vh;
  }
  .align{
    position: relative;
    /* Set the height of your container */
      overflow: hidden;
  }
  .text-overlay1 {
    position: absolute;
    bottom: 7%;
    left: 0;
    width: 100%;
   /* Semi-transparent background for better readability */
    color: white;
    padding: 10px; /* Adjust padding as needed */
    font-size: 2vw;
    box-sizing: border-box;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.text-overlay2 {
    position: absolute;
    top: 2%;
    left: 0;
    width: 100%;
   /* Semi-transparent background for better readability */
    color: white;
    padding: 10px; /* Adjust padding as needed */
    font-size: 2vw;
    box-sizing: border-box;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-overlay3 {
    position: absolute;
    bottom: 2%;
    left: 0;
    width: 100%;
   /* Semi-transparent background for better readability */
    color: white;
    padding: 10px; /* Adjust padding as needed */
    font-size: 2vw;
    box-sizing: border-box;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-overlay4 {
    position: absolute;
    top: 2%;
    left: 0;
    width: 100%;
   /* Semi-transparent background for better readability */
    color: white;
    padding: 10px; /* Adjust padding as needed */
    font-size: 2vw;
    box-sizing: border-box;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.off{
    font-size: 1vw;
    text-align: left;
}

.underline {
    text-align: center;
    margin: 2px;
    width: 20%; /* Adjust the width of the underline */
    border-bottom: 2px solid rgb(255, 255, 255); /* Add an underline */
}


@media (max-width : 700px) {
    .container2 {
        display: flex;
        height: 100%;
        margin-top: 4%;
        margin-left: 2%;
        gap: 2%;
        margin-bottom: 2%;
        justify-content: space-evenly;
        flex-direction: column;
        width: 100%;
      }
      .container2 img{
        width: 100%;
        height: 50%;
      }
      .align{
        margin-top: 2%;
        margin-bottom: 2%;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
      }
    
      .image-252 {
        margin-bottom: 0;
      }

      .text-overlay1 {
        position: absolute;
        bottom: 7%;
        left: 0;
        width: 100%;
       /* Semi-transparent background for better readability */
        color: white;
        padding: 10px; /* Adjust padding as needed */
        font-size: 6vw;
        box-sizing: border-box;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    
    
    .text-overlay2 {
        position: absolute;
        top: 28%;
        left: 0;
        width: 100%;
       /* Semi-transparent background for better readability */
        color: white;
        padding: 10px; /* Adjust padding as needed */
        font-size: 6vw;
        box-sizing: border-box;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    
    .text-overlay3 {
        position: absolute;
        bottom: 2%;
        left: 0;
        width: 100%;
       /* Semi-transparent background for better readability */
        color: white;
        padding: 10px; /* Adjust padding as needed */
        font-size: 6vw;
        box-sizing: border-box;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    
    .text-overlay4 {
        position: absolute;
        top: 80%;
        left: 0;
        width: 100%;
       /* Semi-transparent background for better readability */
        color: white;
        padding: 10px; /* Adjust padding as needed */
        font-size: 6vw;
        box-sizing: border-box;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
    
    .off{
        font-size: 2.8vw;
        text-align: left;
    }
    
    .underline {
        text-align: center;
        margin: 2px;
        width: 18%; /* Adjust the width of the underline */
        border-bottom: 1.5px solid rgb(255, 255, 255); /* Add an underline */
    }

}
    
/* section3 */
.section-container {
    position: relative;
    height: 22vw; /* Adjust the height as needed */
    overflow: hidden;
}

/* Style for the image covering the entire section */
.section-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Style for the text positioned manually above the image */
.text-overlay7 {
    position: absolute;
    top: 26%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: rgb(3, 3, 3);
    text-align: left;
    font-size: 1.6vw;
    z-index: 1; /* Place the text above the image */
}
.text-overlay8 {
    position: absolute;
    top: 50%;
    left: 29%;
    transform: translate(-50%, -50%);
    color: rgb(37, 35, 35);
    text-align: left;
    font-size: 3.5vw;
    z-index: 1; /* Place the text above the image */
}


/* Style for the "Shop Now" button positioned above the image under the text */
.shop-now-button {
    position: absolute;
    top: 75%; /* Adjust the position as needed */
    left: 10%;
    transform: translateX(-50%);
    background-color: #000000; /* Adjust the color as needed */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    font-size: 1vw;
    z-index: 1; /* Place the button above the image */
}
@media (max-width : 700px) {

    .section-container {
        margin-left: 2%;
        position: relative;
        height: 55vw; /* Adjust the height as needed */
        overflow: hidden;
    }
    
    /* Style for the image covering the entire section */
    .section-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    /* Style for the text positioned manually above the image */
    .text-overlay7 {
        position: absolute;
        top: 35%;
        left: 22%;
        transform: translate(-50%, -50%);
        color: rgb(3, 3, 3);
        text-align: left;
        font-size: 2.5vw;
        z-index: 1; /* Place the text above the image */
    }
    .text-overlay8 {
        position: absolute;
        top: 50%;
        left: 34%;
        transform: translate(-50%, -50%);
        color: rgb(37, 35, 35);
        text-align: left;
        font-size: 5vw;
        z-index: 1; /* Place the text above the image */
    }
    
    
    /* Style for the "Shop Now" button positioned above the image under the text */
    .shop-now-button {
        position: absolute;
        top: 65%; /* Adjust the position as needed */
        left: 11%;
        transform: translateX(-50%);
        background-color: #000000; /* Adjust the color as needed */
        color: white;
        padding: 1.4vw 2vw;
        border: none;
        border-radius: 22px;
        cursor: pointer;
        font-size: 2vw;
        z-index: 1; /* Place the button above the image */
    }

}
/* section4 */

.section4 {
    margin: 2%;
    width: 100%;
    height: auto; /* Set the height of the section to 100% of the viewport height */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    background-color: #ffffff; /* Optional background color */
    margin: 0;
    position: relative;
}

.trending {
    width: 100%;
    height: 100%; /* This will make the "trending" div cover the entire height of its parent (.section4) */
    color: #000000; /* Optional text color */
    text-align: center; /* Optional text alignment */
    padding: 20px;
    font-size: x-large; /* Optional padding */
}
.picks-container{
    display: flex;
            justify-content: space-between;
            width: 100%;
}
.picks {
    flex: 1;
    box-sizing: border-box;
    padding: 10px; 
    margin-top: 2%;
}

.picks img {
    width: 100%; /* Make sure the image takes up the entire width of its parent div */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block;
    margin-bottom: 4%; /* Remove any extra spacing below the image */
}
.under-text{
    margin: 2%;
    color: #000000;
    text-align: left;
}
.nav-links1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 0.5%;
    margin-left: 2%;
}

.nav-links1 a {
    text-decoration: none;
    color: #333; 
    font-size: 1.1vmax;
}

.nav-links1 a:hover {
    color: rgb(225, 181, 124);
}

.button-container2 {
    display: flex;
    gap: 1vw;
    text-align: center; /* Center the buttons horizontally */
}

.button-container2 i {
    display: block;
    color: black;
    width: 1vw;
    /* Add any other styling as needed */
}

@media (max-width: 700px) {
    .picks-container {
        flex-direction: column;
        align-items: center; /* Center items in the column */
    }
    .picks {
        margin-top: 0; /* Remove top margin for individual picks in mobile view */
    }
    .nav-links1 a{
        font-size: 3vw;
    }
    .under-text {
        text-align: center; /* Center text for better readability on small screens */
    }
    .button-container2 {
        gap: 5vw;
        justify-content: center;
        text-align: center; /* Center the buttons horizontally on smaller screens */
    }

    .button-container2 i {
        width: 100%; /* Make the width 100% to span the full width of the container */
        /* Add any other styling as needed for mobile */
    }
}
/* SECTION5 */

.section5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.testimonial {
    position: relative;
    width: 90px; /* Set a default width */
    height: 90px; /* Set a default height */
    border-radius: 50%; /* Make it circular */
    overflow: hidden;
    margin-bottom: 20px;
}

.testimonial img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
}
.comments{
    width: 70%;
    height: 100%; /* This will make the "trending" div cover the entire height of its parent (.section4) */
    color: #000000; /* Optional text color */
    text-align: center; /* Optional text alignment */
    padding: 10px;
    font-weight: lighter;
    font-size: 14px; 
}
.author{
    width: 70%;
    height: 100%; /* This will make the "trending" div cover the entire height of its parent (.section4) */
    color: #000000; /* Optional text color */
    text-align: center; /* Optional text alignment */
    padding: 10px;
    font-weight: bold;
    font-size: 14px; 
}
.customer{
    width: 70%;
    height: 100%; /* This will make the "trending" div cover the entire height of its parent (.section4) */
    color: #000000; /* Optional text color */
    text-align: center; /* Optional text alignment */
    font-weight: lighter;
    font-size: 11px; 
}

@media only screen and (max-width: 700px) {
    .comments, .author, .customer {
        width: 100%;
    }
}
/* section6 */

.section6{
    position: relative;
    width: 100%;
    height: 200%;
    margin: 2%;
}

.header6 {
    display: flex;
    justify-content: space-between; /* Optional: Adjust the alignment as needed */
    align-items: center; /* Optional: Adjust the alignment as needed */
}

.blogs {
    display: flex;
    margin-top: 2%;
}
.blog-container{
    flex: 1;
    position: relative;
    margin: 2% 2% 10% 2%;

}
.blogs > div img {
    width: 100%;
    height: auto;
    display: block;
}
.box-overlay {
    position: absolute;
    top: 100%;
    width: 80%;
    left: 60%;
    transform: translate(-50%, -50%);
    background: rgb(251, 250, 250); /* You can adjust the overlay background color and opacity */
    color: rgba(1, 0, 0, 0.356); /* Adjust the text color */
    padding: 20px; /* Adjust the padding to control the spacing between text and image edges */
    box-sizing: border-box;
    margin-bottom: 2%;
}

.box-overlay h6 {
    color:#000000a8
}
.box-overlay h3 {
    color: black
}

@media only screen and (max-width: 700px) {
    .section6 {
        height: auto; /* Adjust as needed */
    }

    .header6 {
        flex-direction: column; /* Stack items vertically */
        text-align: center; /* Center-align text */
    }

    .header6 h1 {
        margin-top: 10px; /* Adjust spacing between the buttons and the heading */
    }

    .blogs {
        flex-direction: column; /* Stack items vertically */
    }

    .blog-container {
        margin-bottom: 40vw;
    }

    .box-overlay {
       display: block;
    }
}


/* section 7 */
.section7 {
    display: flex;
    justify-content: center;
}
.square-button2 {
    width: 20px; /* Set the desired width */
    height: 20px; /* Set the desired height */
    margin: 5px; /* Optional: Add margin for spacing */
    background-color: transparent; /* Set the background color */
    color: #fff; /* Set the text color */
    border: 3px solid #000000;
    border-radius: 1px; /* Optional: Add border-radius for rounded corners */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px; /* Set the font size */
  }

.promises {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    color: #000000;
    margin: 2%;/* Optional: Center-align text within each promises div */
}
.promises span{
    color: #666;
    font-size: 12px;
}

@media only screen and (max-width: 700px) {
    .square-button2 {
        width: 10px; /* Adjust the width for smaller screens */
        height: 10px; /* Adjust the height for smaller screens */
        font-size: 3vw; /* Adjust the font size for smaller screens */
    }
    
    .promises {
        margin: 5%; /* Adjust margin for smaller screens */
    }
    
    .promises span {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
    .promises h5{
        font-size: 2.5vw;
    }
    .promises span{
        font-size: 2vw;
    }
}

/* section8 */

.section8 {
    display: flex;
            flex-direction: column;
}
.footer1{
    display: flex;
    flex-wrap: wrap;
}

.info {
    flex: 1;
    padding: 20px;
    background-color: rgb(239, 239, 236);
    text-align: center;
    width: 100%;
    justify-content: space-evenly;
    width: 100%;
}

.info  h2 {
    font-size: 13px;
    margin-bottom: 20px;
    color: #000000;
}

.info  p {
    font-size: 10px;
    margin-bottom: 2px;
    color: rgb(168, 165, 162);
}

.info  input {
    margin-top: 8%;
    padding: 10px;
    font-size: x-small ;
    width: 100%;
    box-sizing: border-box;
}
.icon-container {
    display: flex;
}

.icon {
    margin-right: 10px;
    color: #e41f1f;
    width: 20px;
    font-size: 24px;
}

.footer2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0; /* Add your desired background color */
    padding: 10px; /* Add padding as needed */
}

.footer2 p{
    font-size: 11px;
    margin-bottom: 5px;
    color: rgb(168, 165, 162);
}

.info2 {
    display: flex; /* Make the buttons inside .info2 appear in a row */
    background-color: rgb(239, 239, 236);
}
input[type="email"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

@media (max-width: 700px) {
    .info {
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .info h2 {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .info p {
        font-size: 9px;
        margin-bottom: 2px;
    }

    .info input {
        margin-top: 5%;
        padding: 8px;
        font-size: small;
    }

    .icon {
        font-size: 20px;
    }
    .footer1 {
        flex-direction: column; /* Stack items in the footer vertically on smaller screens */
        text-align: center;
    }
    .footer2 {
        width: 100%;
        flex-direction: column; /* Stack items in the footer vertically on smaller screens */
        text-align: center;
    }
}
/* dup */
